<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab022d6f1edf489fb0577cfd132a8b0a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBooking_SystemModel.BOOKING" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="OnlineBooking_SystemModel.CLIENT" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="OnlineBooking_SystemModel.USER" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="OnlineBooking_SystemModel.FK__BOOKINGS__CLIENT__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>